d = {"name": "张三", "name": "李四"}
print(d)  # key 不允许重复 重复就会覆盖
d = {"name": "张三", "name1": "张三"}
print(d)  # value 可以重复
lst = [10, 20, 30]
lst.insert(1, 100)
print(lst)  # 字典中的元素是无序的  列表有有序
#             字典中的key必须是不可变对象 例如 字符串
"""字典也可以根据需要动态伸缩
    字典会浪费较大的内存，是一种使用空间换时间的数据结构
"""
