print(4 & 8)
# 4的二进制为0100   8个比特位为一个字节 补全比特位 4:00000100
# 8       1000                            8:00001000
# 按位与&  同为1时结果为1 否则为0             结果：00000000 0
print(4 | 8)
# 4的二进制为0100   8个比特位为一个字节 补全比特位 4:00000100
# 8       1000                            8:00001000
# 按位与|  同为0时结果为0 否则为1             结果：00001100 1100
print(0b1100)

print(4 << 1)
# 4的二进制为0100   8个比特位为一个字节 补全比特位 4:00000100
# 左移 <<                      高位溢出        000001000 低位补0   向左移动一位 相当于乘2


print(4 >> 1)
# 4的二进制为0100   8个比特位为一个字节 补全比特位 4:00000100
# 右移 >>                      高位补零         000001000 低位截断   向右移动一位 相当于除2
